
<!doctype html>
<html lang="en">
  <head>
  <title>Fongkot Movies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" id="home">
  <img src="image/logo.jpg" id="logo">
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#latest">Latest</a></li>
      <li><a href="#mostviewed">Most Viewed</a></li>
      <li><a href="#genre">Genre</a></li>
	  <li><a href="search.html">Search Movies</a></li>
    </ul>
  </div>
</nav>
 
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
      <div class="carousel-caption">
        <h2>Now Showing</h2>
      </div>      
    </div>

    <div class="item">
      <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
      <div class="carousel-caption">
        <h2>Now Showing</h2>
      </div>      
    </div>

    <div class="item">
      <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
      <div class="carousel-caption">
        <h2>Now Showing</h2>
      </div>      
    </div>

    <div class="item">
      <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
      <div class="carousel-caption">
        <h2>Now Showing</h2>
      </div>      
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Image Gallery -->
<div class="container">
  <h2>Featured List</h2>
  <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="trailer.html" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>
</div>


<!-- Latest Tab -->
<div class="container" id="latest">
  <h2>Latest</h2>
  <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>
</div>


<!-- Most Viewed -->
<div class="container" id="mostviewed">
  <h2>Most Viewed</h2>
  <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>
</div>


<!-- Genre Tab -->
<div class="container" id="genre">
  <h2>Genre</h2>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Action</a></li>
        <li><a href="#latest">Adventure</a></li>
        <li><a href="#mostviewed">Animation</a></li>
        <li><a href="#">Comedy</a></li>
        <li><a href="#">Drama</a></li>
      </ul>
    </div>
  </nav>

    <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-2">
      <div class="thumbnail">
        <a href="#" target="_blank">
          <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>
</div>
<footer class="container-fluid text-center">
  <p>Copyright &copy; 9401B-Atom</p>
</footer>

  </body>
</html>