body{
  background-color: #149;
}

#logo{
  width: 300px;
  height: 180px;
  margin-top: 10px;
  border-style: solid;
}

/* Navigation */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
}

.navbar .search-container{
  float: right;
  margin-top: 10px;
}

/* Changes position when the screen is less than 600 pixels wide */
@media (max-width: 770px) {
  .navbar .search-container {
    float: none;
    margin-top: 10px;
  }
}


/* Carousel */
.carousel-inner img {
  width: 100%;
  margin: auto;
  min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none; 
  }
}


/* Image Gallery */
.container h2{
  background-color: white;
}

.row .col-md-2 .thumbnail img{
  width: 100%;
  height: 200px;
}

.caption{
  text-align: center;
  font-size: 20px;
}

/* Footer */
footer{
  background-color: grey;
}

.checked {
  color: orange;
}