<!doctype html>
<html lang="en">
  <head>
  <title>Fongkot Movies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Font Awesome Icon Library -->
  <!-- Font Awesome Icon Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" id="home">
  <img src="image/logo.jpg" id="logo">
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search Movie" name="search">
        <button type="submit">Search</button>
      </form>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#home">Home</a></li>
      <li><a href="#latest">Latest</a></li>
      <li><a href="#mostviewed">Most Viewed</a></li>
      <li><a href="#genre">Genre</a></li>
    </ul>
  </div>
</nav>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
            <h2>Star Rating</h2>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
          </div>
      </div>
    </div>
  
    <div class="col-md-9">
      <div class="thumbnail">
        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
          <div class="caption">
            <p>Movie Title</p>
          </div>
      </div>
    </div>
  </div>
</div>




  


</body>
</html>